                       Profilling of the parallel Kernel Min Max Transform 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
num proc     perforation stride     absoulute error         relative error          execuation Time/s     energy/Joule
   1                   1                   0                          0             0.00374651             0.63058


                            Profilling the components of parallel Min Max Transform 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
ipart            num proc              part name          execuation Time/s     energy/Joule
0                   1                   R                0.000832081            0.140049
1                   1                   K                 0.00282669            0.475764
2                   1                   W                 8.7738e-05           0.0147673
