                       Profilling of the parallel Kernel FFT Filter 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
num proc     perforation stride     absoulute error         relative error          execuation Time/s     energy/Joule
   1                   1                   0                          0               0.399855             67.3002


                            Profilling the components of parallel FFT Filter 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
ipart            num proc              part name          execuation Time/s     energy/Joule
0                   1                   R                 0.00920868             1.54992
1                   1                   K                   0.385962             64.9618
2                   1                   W                 0.00468469            0.788486
