                       Profilling of the parallel Kernel Kalman Filter 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
num proc     perforation stride     absoulute error         relative error          execuation Time/s     energy/Joule
   1                   1             163.693                    163.693             0.00464606            0.781985


                            Profilling the components of parallel Kalman Filter 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
ipart            num proc              part name          execuation Time/s     energy/Joule
0                   1                   R                0.000898361            0.151204
1                   1                   K                 0.00316572            0.532827
2                   1                   W                 0.00058198           0.0979538
